<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Работа с основными HTML тегами</title>
    </head>
    <body>
        <!--Создайте на вашей странице 5 абзацев с каким-нибудь текстом. Посмотрите, как эти абзацы будут выглядеть в браузере.-->
        <p>Абзац 1</p>
        <p>Абзац 2</p>
        <p>Абзац 3</p>
        <p>Абзац 4</p>
        <p>Абзац 5</p>

        <!--Скопируйте приведенный выше код себе и запустите его в браузере. Посмотрите, как отличаются размеры заголовков.-->
        <h1>Заголовок h1</h1>
        <h2>Заголовок h2</h2>
        <h3>Заголовок h3</h3>
        <h4>Заголовок h4</h4>
        <h5>Заголовок h5</h5>
        <h6>Заголовок h6</h6>

        <!--Сделайте заголовок h1. Ниже сделайте заголовок h2, а под ним - абзац с текстом. После абзацев сделайте еще один заголовок h2, а под ним - 2 абзаца с текстом.-->
        <h1>Заголовок h1</h1>
        <h2>Заголовок h2</h2>
        <p>Абзац</p>
        <h2>Заголовок h2</h2>
        <p>Абзац</p>
        <p>Абзац</p>

        <!--Проверьте работу тега <b> на вашей странице.-->
        <p>
            Это обычный текст, а это <b>жирный</b> текст.
        </p>

        <!--Проверьте работу тега <i> на вашей странице.-->
        <p>
            Это обычный текст, а это <i>курсивный</i> текст.
        </p>
    </body>
</html>
