<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Работа со ссылками на HTML</title>
    </head>
    <body>
        <!--Сделайте на вашей странице ссылку на сайт code.mu, ссылку на яндекс и ссылку на ютуб.-->
        <p>
            <a href="http://code.mu/">http://code.mu/</a>
        </p>
        <p>
            <a href="https://yandex.ru/">https://yandex.ru/</a>
        </p>
        <p>
            <a href="https://www.youtube.com/">https://www.youtube.com/</a>
        </p>
    </body>
</html>
