<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Работа с таблицами на HTML</title>
    </head>
    <body>
        <!--Задача 1-->
        <table border="1">
            <!--Это будет первый ряд таблицы:-->
            <tr>
                <td>ячейка 1</td>
                <td>ячейка 2</td>
                <td>ячейка 3</td>
            </tr>

            <!--Это будет второй ряд таблицы:-->
            <tr>
                <td>ячейка 4</td>
                <td>ячейка 5</td>
                <td>ячейка 6</td>
            </tr>

            <!--Это будет третий ряд таблицы:-->
            <tr>
                <td>ячейка 7</td>
                <td>ячейка 8</td>
                <td>ячейка 9</td>
            </tr>
        </table>

        <!--Задача 2-->
        <table border="1" width="300" height="200">
            <tr>
                <td>ячейка 1</td>
                <td>ячейка 2</td>
                <td>ячейка 3</td>
            </tr>
            <tr>
                <td>ячейка 4</td>
                <td>ячейка 5</td>
                <td>ячейка 6</td>
            </tr>
            <tr>
                <td>ячейка 7</td>
                <td>ячейка 8</td>
                <td>ячейка 9</td>
            </tr>
        </table>

        <!--Задача 3-->
        <table border="1" width="300">
            <tr>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Зарплата</th>
            </tr>
            <tr>
                <td>Иван</td>
                <td>Иванов</td>
                <td>200$</td>
            </tr>
            <tr>
                <td>Николай</td>
                <td>Петров</td>
                <td>300$</td>
            </tr>
            <tr>
                <td>Владимир</td>
                <td>Сидоров</td>
                <td>400$</td>
            </tr>
        </table>
    </body>
</html>
