<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Упорядоченные и неупорядоченные списки в HTML</title>
    </head>
    <body>
        <!--Задача 1-->
        <ul>
            <li>красный</li>
            <li>желтый</li>
            <li>зеленый</li>
            <li>синий</li>
            <li>черный</li>
        </ul>

        <!--Задача 2-->
        <ol>
            <li>Иванов</li>
            <li>Петров</li>
            <li>Сидоров</li>
            <li>Николаев</li>
            <li>Чебурашкин</li>
        </ol>
    </body>
</html>
