<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Работа с изображениями на HTML</title>
    </head>
    <body>
        <!--Разместите на странице вашего сайта какую-нибудь картинку.-->
        <img src="smile.png">

        <!--Установите вашей картинке ширину в 300 пикселей.-->
        <img src="smile.png" width="300px">

        <!--Установите вашей картинке высоту в 100 пикселей.-->
        <img src="smile.png" height="100px">

        <!--Установите вашей картинке ширину и высоту так, чтобы пропорции изображения исказились.-->
        <img src="smile.png" width="300px" height="100px">

        <!--Установите вашей картинке ширину и высоту так, чтобы пропорции изображения НЕ исказились.-->
        <img src="smile.png" width="100px" height="100px">
    </body>
</html>
