<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lesson 5 - 1</title>
</head>
<body>
    <h1>Страница 1</h1>
    <p>
        <a href="2.html">ссылка на 2</a>
    </p>
    <p>
        <a href="3.html">ссылка на 3</a>
    </p>
</body>
</html>
