<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lesson 5 - 2</title>
</head>
<body>
    <h1>Страница 2</h1>
    <p>
        <a href="1.html">ссылка на 1</a>
    </p>
    <p>
        <a href="3.html">ссылка на 3</a>
    </p>
</body>
</html>
