<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lesson 5 - 3</title>
</head>
<body>
    <h1>Страница 3</h1>
    <p>
        <a href="1.html">ссылка на 1</a>
    </p>
    <p>
        <a href="2.html">ссылка на 2</a>
    </p>
</body>
</html>
