<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>lesson 5 index</title>
</head>
<body>
    <h1>Страница index</h1>
    <a href="page.html">ссылка на page</a>
    <ul>
        <li><a href="1.html">ссылка на 1</a></li>
        <li><a href="2.html">ссылка на 2</a></li>
        <li><a href="3.html">ссылка на 3</a></li>
    </ul>
</body>
</html>
